
263.o:     file format elf32-i386


Disassembly of section .init:

08048294 <_init>:
 8048294:	55                   	push   %ebp
 8048295:	89 e5                	mov    %esp,%ebp
 8048297:	53                   	push   %ebx
 8048298:	83 ec 04             	sub    $0x4,%esp
 804829b:	e8 00 00 00 00       	call   80482a0 <_init+0xc>
 80482a0:	5b                   	pop    %ebx
 80482a1:	81 c3 10 14 00 00    	add    $0x1410,%ebx
 80482a7:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80482ad:	85 d2                	test   %edx,%edx
 80482af:	74 05                	je     80482b6 <_init+0x22>
 80482b1:	e8 1e 00 00 00       	call   80482d4 <__gmon_start__@plt>
 80482b6:	e8 e5 00 00 00       	call   80483a0 <frame_dummy>
 80482bb:	e8 40 02 00 00       	call   8048500 <__do_global_ctors_aux>
 80482c0:	58                   	pop    %eax
 80482c1:	5b                   	pop    %ebx
 80482c2:	c9                   	leave  
 80482c3:	c3                   	ret    

Disassembly of section .plt:

080482c4 <__gmon_start__@plt-0x10>:
 80482c4:	ff 35 b4 96 04 08    	pushl  0x80496b4
 80482ca:	ff 25 b8 96 04 08    	jmp    *0x80496b8
 80482d0:	00 00                	add    %al,(%eax)
	...

080482d4 <__gmon_start__@plt>:
 80482d4:	ff 25 bc 96 04 08    	jmp    *0x80496bc
 80482da:	68 00 00 00 00       	push   $0x0
 80482df:	e9 e0 ff ff ff       	jmp    80482c4 <_init+0x30>

080482e4 <__libc_start_main@plt>:
 80482e4:	ff 25 c0 96 04 08    	jmp    *0x80496c0
 80482ea:	68 08 00 00 00       	push   $0x8
 80482ef:	e9 d0 ff ff ff       	jmp    80482c4 <_init+0x30>

080482f4 <printf@plt>:
 80482f4:	ff 25 c4 96 04 08    	jmp    *0x80496c4
 80482fa:	68 10 00 00 00       	push   $0x10
 80482ff:	e9 c0 ff ff ff       	jmp    80482c4 <_init+0x30>

Disassembly of section .text:

08048310 <_start>:
 8048310:	31 ed                	xor    %ebp,%ebp
 8048312:	5e                   	pop    %esi
 8048313:	89 e1                	mov    %esp,%ecx
 8048315:	83 e4 f0             	and    $0xfffffff0,%esp
 8048318:	50                   	push   %eax
 8048319:	54                   	push   %esp
 804831a:	52                   	push   %edx
 804831b:	68 90 84 04 08       	push   $0x8048490
 8048320:	68 a0 84 04 08       	push   $0x80484a0
 8048325:	51                   	push   %ecx
 8048326:	56                   	push   %esi
 8048327:	68 1f 84 04 08       	push   $0x804841f
 804832c:	e8 b3 ff ff ff       	call   80482e4 <__libc_start_main@plt>
 8048331:	f4                   	hlt    
 8048332:	90                   	nop
 8048333:	90                   	nop
 8048334:	90                   	nop
 8048335:	90                   	nop
 8048336:	90                   	nop
 8048337:	90                   	nop
 8048338:	90                   	nop
 8048339:	90                   	nop
 804833a:	90                   	nop
 804833b:	90                   	nop
 804833c:	90                   	nop
 804833d:	90                   	nop
 804833e:	90                   	nop
 804833f:	90                   	nop

08048340 <__do_global_dtors_aux>:
 8048340:	55                   	push   %ebp
 8048341:	89 e5                	mov    %esp,%ebp
 8048343:	53                   	push   %ebx
 8048344:	83 ec 04             	sub    $0x4,%esp
 8048347:	80 3d cc 96 04 08 00 	cmpb   $0x0,0x80496cc
 804834e:	75 41                	jne    8048391 <__do_global_dtors_aux+0x51>
 8048350:	8b 15 d0 96 04 08    	mov    0x80496d0,%edx
 8048356:	b8 dc 95 04 08       	mov    $0x80495dc,%eax
 804835b:	2d d8 95 04 08       	sub    $0x80495d8,%eax
 8048360:	c1 f8 02             	sar    $0x2,%eax
 8048363:	8d 58 ff             	lea    -0x1(%eax),%ebx
 8048366:	39 da                	cmp    %ebx,%edx
 8048368:	73 20                	jae    804838a <__do_global_dtors_aux+0x4a>
 804836a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048370:	83 c2 01             	add    $0x1,%edx
 8048373:	89 15 d0 96 04 08    	mov    %edx,0x80496d0
 8048379:	ff 14 95 d8 95 04 08 	call   *0x80495d8(,%edx,4)
 8048380:	8b 15 d0 96 04 08    	mov    0x80496d0,%edx
 8048386:	39 da                	cmp    %ebx,%edx
 8048388:	72 e6                	jb     8048370 <__do_global_dtors_aux+0x30>
 804838a:	c6 05 cc 96 04 08 01 	movb   $0x1,0x80496cc
 8048391:	83 c4 04             	add    $0x4,%esp
 8048394:	5b                   	pop    %ebx
 8048395:	5d                   	pop    %ebp
 8048396:	c3                   	ret    
 8048397:	89 f6                	mov    %esi,%esi
 8048399:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483a0 <frame_dummy>:
 80483a0:	55                   	push   %ebp
 80483a1:	89 e5                	mov    %esp,%ebp
 80483a3:	83 ec 18             	sub    $0x18,%esp
 80483a6:	a1 e0 95 04 08       	mov    0x80495e0,%eax
 80483ab:	85 c0                	test   %eax,%eax
 80483ad:	74 12                	je     80483c1 <frame_dummy+0x21>
 80483af:	b8 00 00 00 00       	mov    $0x0,%eax
 80483b4:	85 c0                	test   %eax,%eax
 80483b6:	74 09                	je     80483c1 <frame_dummy+0x21>
 80483b8:	c7 04 24 e0 95 04 08 	movl   $0x80495e0,(%esp)
 80483bf:	ff d0                	call   *%eax
 80483c1:	c9                   	leave  
 80483c2:	c3                   	ret    
 80483c3:	90                   	nop

080483c4 <sra>:
 80483c4:	55                   	push   %ebp
 80483c5:	89 e5                	mov    %esp,%ebp
 80483c7:	53                   	push   %ebx
 80483c8:	8b 4d 0c             	mov    0xc(%ebp),%ecx
 80483cb:	8b 55 08             	mov    0x8(%ebp),%edx
 80483ce:	d3 ea                	shr    %cl,%edx
 80483d0:	b8 1f 00 00 00       	mov    $0x1f,%eax
 80483d5:	29 c8                	sub    %ecx,%eax
 80483d7:	89 c1                	mov    %eax,%ecx
 80483d9:	b8 01 00 00 00       	mov    $0x1,%eax
 80483de:	d3 e0                	shl    %cl,%eax
 80483e0:	8d 48 ff             	lea    -0x1(%eax),%ecx
 80483e3:	89 c3                	mov    %eax,%ebx
 80483e5:	21 d3                	and    %edx,%ebx
 80483e7:	f7 d3                	not    %ebx
 80483e9:	8d 04 03             	lea    (%ebx,%eax,1),%eax
 80483ec:	89 cb                	mov    %ecx,%ebx
 80483ee:	f7 d3                	not    %ebx
 80483f0:	21 d8                	and    %ebx,%eax
 80483f2:	21 ca                	and    %ecx,%edx
 80483f4:	09 d0                	or     %edx,%eax
 80483f6:	5b                   	pop    %ebx
 80483f7:	5d                   	pop    %ebp
 80483f8:	c3                   	ret    

080483f9 <srl>:
 80483f9:	55                   	push   %ebp
 80483fa:	89 e5                	mov    %esp,%ebp
 80483fc:	53                   	push   %ebx
 80483fd:	8b 55 0c             	mov    0xc(%ebp),%edx
 8048400:	b9 1f 00 00 00       	mov    $0x1f,%ecx
 8048405:	29 d1                	sub    %edx,%ecx
 8048407:	bb 02 00 00 00       	mov    $0x2,%ebx
 804840c:	89 d8                	mov    %ebx,%eax
 804840e:	d3 e0                	shl    %cl,%eax
 8048410:	83 e8 01             	sub    $0x1,%eax
 8048413:	8b 5d 08             	mov    0x8(%ebp),%ebx
 8048416:	89 d1                	mov    %edx,%ecx
 8048418:	d3 fb                	sar    %cl,%ebx
 804841a:	21 d8                	and    %ebx,%eax
 804841c:	5b                   	pop    %ebx
 804841d:	5d                   	pop    %ebp
 804841e:	c3                   	ret    

0804841f <main>:
 804841f:	55                   	push   %ebp
 8048420:	89 e5                	mov    %esp,%ebp
 8048422:	83 e4 f0             	and    $0xfffffff0,%esp
 8048425:	83 ec 20             	sub    $0x20,%esp
 8048428:	89 5c 24 18          	mov    %ebx,0x18(%esp)
 804842c:	89 74 24 1c          	mov    %esi,0x1c(%esp)
 8048430:	c7 44 24 04 0a 00 00 	movl   $0xa,0x4(%esp)
 8048437:	00 
 8048438:	c7 04 24 00 f8 ff ff 	movl   $0xfffff800,(%esp)
 804843f:	e8 80 ff ff ff       	call   80483c4 <sra>
 8048444:	89 c3                	mov    %eax,%ebx
 8048446:	c7 44 24 04 0a 00 00 	movl   $0xa,0x4(%esp)
 804844d:	00 
 804844e:	c7 04 24 00 08 00 00 	movl   $0x800,(%esp)
 8048455:	e8 9f ff ff ff       	call   80483f9 <srl>
 804845a:	89 c6                	mov    %eax,%esi
 804845c:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 8048460:	c7 04 24 54 85 04 08 	movl   $0x8048554,(%esp)
 8048467:	e8 88 fe ff ff       	call   80482f4 <printf@plt>
 804846c:	89 74 24 04          	mov    %esi,0x4(%esp)
 8048470:	c7 04 24 58 85 04 08 	movl   $0x8048558,(%esp)
 8048477:	e8 78 fe ff ff       	call   80482f4 <printf@plt>
 804847c:	8b 5c 24 18          	mov    0x18(%esp),%ebx
 8048480:	8b 74 24 1c          	mov    0x1c(%esp),%esi
 8048484:	89 ec                	mov    %ebp,%esp
 8048486:	5d                   	pop    %ebp
 8048487:	c3                   	ret    
 8048488:	90                   	nop
 8048489:	90                   	nop
 804848a:	90                   	nop
 804848b:	90                   	nop
 804848c:	90                   	nop
 804848d:	90                   	nop
 804848e:	90                   	nop
 804848f:	90                   	nop

08048490 <__libc_csu_fini>:
 8048490:	55                   	push   %ebp
 8048491:	89 e5                	mov    %esp,%ebp
 8048493:	5d                   	pop    %ebp
 8048494:	c3                   	ret    
 8048495:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048499:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484a0 <__libc_csu_init>:
 80484a0:	55                   	push   %ebp
 80484a1:	89 e5                	mov    %esp,%ebp
 80484a3:	57                   	push   %edi
 80484a4:	56                   	push   %esi
 80484a5:	53                   	push   %ebx
 80484a6:	e8 4f 00 00 00       	call   80484fa <__i686.get_pc_thunk.bx>
 80484ab:	81 c3 05 12 00 00    	add    $0x1205,%ebx
 80484b1:	83 ec 1c             	sub    $0x1c,%esp
 80484b4:	e8 db fd ff ff       	call   8048294 <_init>
 80484b9:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 80484bf:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 80484c5:	29 c7                	sub    %eax,%edi
 80484c7:	c1 ff 02             	sar    $0x2,%edi
 80484ca:	85 ff                	test   %edi,%edi
 80484cc:	74 24                	je     80484f2 <__libc_csu_init+0x52>
 80484ce:	31 f6                	xor    %esi,%esi
 80484d0:	8b 45 10             	mov    0x10(%ebp),%eax
 80484d3:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484d7:	8b 45 0c             	mov    0xc(%ebp),%eax
 80484da:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484de:	8b 45 08             	mov    0x8(%ebp),%eax
 80484e1:	89 04 24             	mov    %eax,(%esp)
 80484e4:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 80484eb:	83 c6 01             	add    $0x1,%esi
 80484ee:	39 fe                	cmp    %edi,%esi
 80484f0:	72 de                	jb     80484d0 <__libc_csu_init+0x30>
 80484f2:	83 c4 1c             	add    $0x1c,%esp
 80484f5:	5b                   	pop    %ebx
 80484f6:	5e                   	pop    %esi
 80484f7:	5f                   	pop    %edi
 80484f8:	5d                   	pop    %ebp
 80484f9:	c3                   	ret    

080484fa <__i686.get_pc_thunk.bx>:
 80484fa:	8b 1c 24             	mov    (%esp),%ebx
 80484fd:	c3                   	ret    
 80484fe:	90                   	nop
 80484ff:	90                   	nop

08048500 <__do_global_ctors_aux>:
 8048500:	55                   	push   %ebp
 8048501:	89 e5                	mov    %esp,%ebp
 8048503:	53                   	push   %ebx
 8048504:	83 ec 04             	sub    $0x4,%esp
 8048507:	a1 d0 95 04 08       	mov    0x80495d0,%eax
 804850c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804850f:	74 13                	je     8048524 <__do_global_ctors_aux+0x24>
 8048511:	bb d0 95 04 08       	mov    $0x80495d0,%ebx
 8048516:	66 90                	xchg   %ax,%ax
 8048518:	83 eb 04             	sub    $0x4,%ebx
 804851b:	ff d0                	call   *%eax
 804851d:	8b 03                	mov    (%ebx),%eax
 804851f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048522:	75 f4                	jne    8048518 <__do_global_ctors_aux+0x18>
 8048524:	83 c4 04             	add    $0x4,%esp
 8048527:	5b                   	pop    %ebx
 8048528:	5d                   	pop    %ebp
 8048529:	c3                   	ret    
 804852a:	90                   	nop
 804852b:	90                   	nop

Disassembly of section .fini:

0804852c <_fini>:
 804852c:	55                   	push   %ebp
 804852d:	89 e5                	mov    %esp,%ebp
 804852f:	53                   	push   %ebx
 8048530:	83 ec 04             	sub    $0x4,%esp
 8048533:	e8 00 00 00 00       	call   8048538 <_fini+0xc>
 8048538:	5b                   	pop    %ebx
 8048539:	81 c3 78 11 00 00    	add    $0x1178,%ebx
 804853f:	e8 fc fd ff ff       	call   8048340 <__do_global_dtors_aux>
 8048544:	59                   	pop    %ecx
 8048545:	5b                   	pop    %ebx
 8048546:	c9                   	leave  
 8048547:	c3                   	ret    
