
283.o:     file format elf32-i386


Disassembly of section .init:

08048294 <_init>:
 8048294:	55                   	push   %ebp
 8048295:	89 e5                	mov    %esp,%ebp
 8048297:	53                   	push   %ebx
 8048298:	83 ec 04             	sub    $0x4,%esp
 804829b:	e8 00 00 00 00       	call   80482a0 <_init+0xc>
 80482a0:	5b                   	pop    %ebx
 80482a1:	81 c3 2c 14 00 00    	add    $0x142c,%ebx
 80482a7:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80482ad:	85 d2                	test   %edx,%edx
 80482af:	74 05                	je     80482b6 <_init+0x22>
 80482b1:	e8 1e 00 00 00       	call   80482d4 <__gmon_start__@plt>
 80482b6:	e8 e5 00 00 00       	call   80483a0 <frame_dummy>
 80482bb:	e8 60 02 00 00       	call   8048520 <__do_global_ctors_aux>
 80482c0:	58                   	pop    %eax
 80482c1:	5b                   	pop    %ebx
 80482c2:	c9                   	leave  
 80482c3:	c3                   	ret    

Disassembly of section .plt:

080482c4 <__gmon_start__@plt-0x10>:
 80482c4:	ff 35 d0 96 04 08    	pushl  0x80496d0
 80482ca:	ff 25 d4 96 04 08    	jmp    *0x80496d4
 80482d0:	00 00                	add    %al,(%eax)
	...

080482d4 <__gmon_start__@plt>:
 80482d4:	ff 25 d8 96 04 08    	jmp    *0x80496d8
 80482da:	68 00 00 00 00       	push   $0x0
 80482df:	e9 e0 ff ff ff       	jmp    80482c4 <_init+0x30>

080482e4 <__libc_start_main@plt>:
 80482e4:	ff 25 dc 96 04 08    	jmp    *0x80496dc
 80482ea:	68 08 00 00 00       	push   $0x8
 80482ef:	e9 d0 ff ff ff       	jmp    80482c4 <_init+0x30>

080482f4 <printf@plt>:
 80482f4:	ff 25 e0 96 04 08    	jmp    *0x80496e0
 80482fa:	68 10 00 00 00       	push   $0x10
 80482ff:	e9 c0 ff ff ff       	jmp    80482c4 <_init+0x30>

Disassembly of section .text:

08048310 <_start>:
 8048310:	31 ed                	xor    %ebp,%ebp
 8048312:	5e                   	pop    %esi
 8048313:	89 e1                	mov    %esp,%ecx
 8048315:	83 e4 f0             	and    $0xfffffff0,%esp
 8048318:	50                   	push   %eax
 8048319:	54                   	push   %esp
 804831a:	52                   	push   %edx
 804831b:	68 b0 84 04 08       	push   $0x80484b0
 8048320:	68 c0 84 04 08       	push   $0x80484c0
 8048325:	51                   	push   %ecx
 8048326:	56                   	push   %esi
 8048327:	68 79 84 04 08       	push   $0x8048479
 804832c:	e8 b3 ff ff ff       	call   80482e4 <__libc_start_main@plt>
 8048331:	f4                   	hlt    
 8048332:	90                   	nop
 8048333:	90                   	nop
 8048334:	90                   	nop
 8048335:	90                   	nop
 8048336:	90                   	nop
 8048337:	90                   	nop
 8048338:	90                   	nop
 8048339:	90                   	nop
 804833a:	90                   	nop
 804833b:	90                   	nop
 804833c:	90                   	nop
 804833d:	90                   	nop
 804833e:	90                   	nop
 804833f:	90                   	nop

08048340 <__do_global_dtors_aux>:
 8048340:	55                   	push   %ebp
 8048341:	89 e5                	mov    %esp,%ebp
 8048343:	53                   	push   %ebx
 8048344:	83 ec 04             	sub    $0x4,%esp
 8048347:	80 3d e8 96 04 08 00 	cmpb   $0x0,0x80496e8
 804834e:	75 41                	jne    8048391 <__do_global_dtors_aux+0x51>
 8048350:	8b 15 ec 96 04 08    	mov    0x80496ec,%edx
 8048356:	b8 f8 95 04 08       	mov    $0x80495f8,%eax
 804835b:	2d f4 95 04 08       	sub    $0x80495f4,%eax
 8048360:	c1 f8 02             	sar    $0x2,%eax
 8048363:	8d 58 ff             	lea    -0x1(%eax),%ebx
 8048366:	39 da                	cmp    %ebx,%edx
 8048368:	73 20                	jae    804838a <__do_global_dtors_aux+0x4a>
 804836a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048370:	83 c2 01             	add    $0x1,%edx
 8048373:	89 15 ec 96 04 08    	mov    %edx,0x80496ec
 8048379:	ff 14 95 f4 95 04 08 	call   *0x80495f4(,%edx,4)
 8048380:	8b 15 ec 96 04 08    	mov    0x80496ec,%edx
 8048386:	39 da                	cmp    %ebx,%edx
 8048388:	72 e6                	jb     8048370 <__do_global_dtors_aux+0x30>
 804838a:	c6 05 e8 96 04 08 01 	movb   $0x1,0x80496e8
 8048391:	83 c4 04             	add    $0x4,%esp
 8048394:	5b                   	pop    %ebx
 8048395:	5d                   	pop    %ebp
 8048396:	c3                   	ret    
 8048397:	89 f6                	mov    %esi,%esi
 8048399:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483a0 <frame_dummy>:
 80483a0:	55                   	push   %ebp
 80483a1:	89 e5                	mov    %esp,%ebp
 80483a3:	83 ec 18             	sub    $0x18,%esp
 80483a6:	a1 fc 95 04 08       	mov    0x80495fc,%eax
 80483ab:	85 c0                	test   %eax,%eax
 80483ad:	74 12                	je     80483c1 <frame_dummy+0x21>
 80483af:	b8 00 00 00 00       	mov    $0x0,%eax
 80483b4:	85 c0                	test   %eax,%eax
 80483b6:	74 09                	je     80483c1 <frame_dummy+0x21>
 80483b8:	c7 04 24 fc 95 04 08 	movl   $0x80495fc,(%esp)
 80483bf:	ff d0                	call   *%eax
 80483c1:	c9                   	leave  
 80483c2:	c3                   	ret    
 80483c3:	90                   	nop
 80483c4:	90                   	nop
 80483c5:	90                   	nop
 80483c6:	90                   	nop
 80483c7:	90                   	nop
 80483c8:	90                   	nop
 80483c9:	90                   	nop
 80483ca:	90                   	nop
 80483cb:	90                   	nop
 80483cc:	90                   	nop
 80483cd:	90                   	nop
 80483ce:	90                   	nop
 80483cf:	90                   	nop

080483d0 <f2u>:
 80483d0:	55                   	push   %ebp
 80483d1:	89 e5                	mov    %esp,%ebp
 80483d3:	83 ec 10             	sub    $0x10,%esp
 80483d6:	d9 7d fe             	fnstcw -0x2(%ebp)
 80483d9:	0f b7 45 fe          	movzwl -0x2(%ebp),%eax
 80483dd:	b4 0c                	mov    $0xc,%ah
 80483df:	66 89 45 fc          	mov    %ax,-0x4(%ebp)
 80483e3:	d9 45 08             	flds   0x8(%ebp)
 80483e6:	d9 6d fc             	fldcw  -0x4(%ebp)
 80483e9:	df 7d f0             	fistpll -0x10(%ebp)
 80483ec:	d9 6d fe             	fldcw  -0x2(%ebp)
 80483ef:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80483f2:	c9                   	leave  
 80483f3:	c3                   	ret    

080483f4 <float_ge>:
 80483f4:	55                   	push   %ebp
 80483f5:	89 e5                	mov    %esp,%ebp
 80483f7:	83 ec 18             	sub    $0x18,%esp
 80483fa:	89 5d f4             	mov    %ebx,-0xc(%ebp)
 80483fd:	89 75 f8             	mov    %esi,-0x8(%ebp)
 8048400:	89 7d fc             	mov    %edi,-0x4(%ebp)
 8048403:	8b 45 08             	mov    0x8(%ebp),%eax
 8048406:	89 04 24             	mov    %eax,(%esp)
 8048409:	e8 c2 ff ff ff       	call   80483d0 <f2u>
 804840e:	89 c3                	mov    %eax,%ebx
 8048410:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048413:	89 04 24             	mov    %eax,(%esp)
 8048416:	e8 b5 ff ff ff       	call   80483d0 <f2u>
 804841b:	8d 14 1b             	lea    (%ebx,%ebx,1),%edx
 804841e:	85 d2                	test   %edx,%edx
 8048420:	75 06                	jne    8048428 <float_ge+0x34>
 8048422:	89 c2                	mov    %eax,%edx
 8048424:	01 d2                	add    %edx,%edx
 8048426:	74 3f                	je     8048467 <float_ge+0x73>
 8048428:	89 d9                	mov    %ebx,%ecx
 804842a:	c1 e9 1f             	shr    $0x1f,%ecx
 804842d:	89 c7                	mov    %eax,%edi
 804842f:	c1 ef 1f             	shr    $0x1f,%edi
 8048432:	89 fe                	mov    %edi,%esi
 8048434:	85 c9                	test   %ecx,%ecx
 8048436:	75 06                	jne    804843e <float_ge+0x4a>
 8048438:	89 fa                	mov    %edi,%edx
 804843a:	84 d2                	test   %dl,%dl
 804843c:	75 29                	jne    8048467 <float_ge+0x73>
 804843e:	85 ff                	test   %edi,%edi
 8048440:	75 08                	jne    804844a <float_ge+0x56>
 8048442:	85 c9                	test   %ecx,%ecx
 8048444:	75 04                	jne    804844a <float_ge+0x56>
 8048446:	39 c3                	cmp    %eax,%ebx
 8048448:	73 1d                	jae    8048467 <float_ge+0x73>
 804844a:	89 f2                	mov    %esi,%edx
 804844c:	84 d2                	test   %dl,%dl
 804844e:	66 90                	xchg   %ax,%ax
 8048450:	74 04                	je     8048456 <float_ge+0x62>
 8048452:	85 c9                	test   %ecx,%ecx
 8048454:	75 07                	jne    804845d <float_ge+0x69>
 8048456:	b8 00 00 00 00       	mov    $0x0,%eax
 804845b:	eb 0f                	jmp    804846c <float_ge+0x78>
 804845d:	39 c3                	cmp    %eax,%ebx
 804845f:	0f 96 c0             	setbe  %al
 8048462:	0f b6 c0             	movzbl %al,%eax
 8048465:	eb 05                	jmp    804846c <float_ge+0x78>
 8048467:	b8 01 00 00 00       	mov    $0x1,%eax
 804846c:	8b 5d f4             	mov    -0xc(%ebp),%ebx
 804846f:	8b 75 f8             	mov    -0x8(%ebp),%esi
 8048472:	8b 7d fc             	mov    -0x4(%ebp),%edi
 8048475:	89 ec                	mov    %ebp,%esp
 8048477:	5d                   	pop    %ebp
 8048478:	c3                   	ret    

08048479 <main>:
 8048479:	55                   	push   %ebp
 804847a:	89 e5                	mov    %esp,%ebp
 804847c:	83 e4 f0             	and    $0xfffffff0,%esp
 804847f:	83 ec 10             	sub    $0x10,%esp
 8048482:	c7 44 24 04 00 00 00 	movl   $0x40000000,0x4(%esp)
 8048489:	40 
 804848a:	c7 04 24 00 00 20 41 	movl   $0x41200000,(%esp)
 8048491:	e8 5e ff ff ff       	call   80483f4 <float_ge>
 8048496:	89 44 24 04          	mov    %eax,0x4(%esp)
 804849a:	c7 04 24 74 85 04 08 	movl   $0x8048574,(%esp)
 80484a1:	e8 4e fe ff ff       	call   80482f4 <printf@plt>
 80484a6:	c9                   	leave  
 80484a7:	c3                   	ret    
 80484a8:	90                   	nop
 80484a9:	90                   	nop
 80484aa:	90                   	nop
 80484ab:	90                   	nop
 80484ac:	90                   	nop
 80484ad:	90                   	nop
 80484ae:	90                   	nop
 80484af:	90                   	nop

080484b0 <__libc_csu_fini>:
 80484b0:	55                   	push   %ebp
 80484b1:	89 e5                	mov    %esp,%ebp
 80484b3:	5d                   	pop    %ebp
 80484b4:	c3                   	ret    
 80484b5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80484b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484c0 <__libc_csu_init>:
 80484c0:	55                   	push   %ebp
 80484c1:	89 e5                	mov    %esp,%ebp
 80484c3:	57                   	push   %edi
 80484c4:	56                   	push   %esi
 80484c5:	53                   	push   %ebx
 80484c6:	e8 4f 00 00 00       	call   804851a <__i686.get_pc_thunk.bx>
 80484cb:	81 c3 01 12 00 00    	add    $0x1201,%ebx
 80484d1:	83 ec 1c             	sub    $0x1c,%esp
 80484d4:	e8 bb fd ff ff       	call   8048294 <_init>
 80484d9:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 80484df:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 80484e5:	29 c7                	sub    %eax,%edi
 80484e7:	c1 ff 02             	sar    $0x2,%edi
 80484ea:	85 ff                	test   %edi,%edi
 80484ec:	74 24                	je     8048512 <__libc_csu_init+0x52>
 80484ee:	31 f6                	xor    %esi,%esi
 80484f0:	8b 45 10             	mov    0x10(%ebp),%eax
 80484f3:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484f7:	8b 45 0c             	mov    0xc(%ebp),%eax
 80484fa:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484fe:	8b 45 08             	mov    0x8(%ebp),%eax
 8048501:	89 04 24             	mov    %eax,(%esp)
 8048504:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 804850b:	83 c6 01             	add    $0x1,%esi
 804850e:	39 fe                	cmp    %edi,%esi
 8048510:	72 de                	jb     80484f0 <__libc_csu_init+0x30>
 8048512:	83 c4 1c             	add    $0x1c,%esp
 8048515:	5b                   	pop    %ebx
 8048516:	5e                   	pop    %esi
 8048517:	5f                   	pop    %edi
 8048518:	5d                   	pop    %ebp
 8048519:	c3                   	ret    

0804851a <__i686.get_pc_thunk.bx>:
 804851a:	8b 1c 24             	mov    (%esp),%ebx
 804851d:	c3                   	ret    
 804851e:	90                   	nop
 804851f:	90                   	nop

08048520 <__do_global_ctors_aux>:
 8048520:	55                   	push   %ebp
 8048521:	89 e5                	mov    %esp,%ebp
 8048523:	53                   	push   %ebx
 8048524:	83 ec 04             	sub    $0x4,%esp
 8048527:	a1 ec 95 04 08       	mov    0x80495ec,%eax
 804852c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804852f:	74 13                	je     8048544 <__do_global_ctors_aux+0x24>
 8048531:	bb ec 95 04 08       	mov    $0x80495ec,%ebx
 8048536:	66 90                	xchg   %ax,%ax
 8048538:	83 eb 04             	sub    $0x4,%ebx
 804853b:	ff d0                	call   *%eax
 804853d:	8b 03                	mov    (%ebx),%eax
 804853f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048542:	75 f4                	jne    8048538 <__do_global_ctors_aux+0x18>
 8048544:	83 c4 04             	add    $0x4,%esp
 8048547:	5b                   	pop    %ebx
 8048548:	5d                   	pop    %ebp
 8048549:	c3                   	ret    
 804854a:	90                   	nop
 804854b:	90                   	nop

Disassembly of section .fini:

0804854c <_fini>:
 804854c:	55                   	push   %ebp
 804854d:	89 e5                	mov    %esp,%ebp
 804854f:	53                   	push   %ebx
 8048550:	83 ec 04             	sub    $0x4,%esp
 8048553:	e8 00 00 00 00       	call   8048558 <_fini+0xc>
 8048558:	5b                   	pop    %ebx
 8048559:	81 c3 74 11 00 00    	add    $0x1174,%ebx
 804855f:	e8 dc fd ff ff       	call   8048340 <__do_global_dtors_aux>
 8048564:	59                   	pop    %ecx
 8048565:	5b                   	pop    %ebx
 8048566:	c9                   	leave  
 8048567:	c3                   	ret    
